BOT_TOKEN={YOUR_TOKEN_HERE}

AWS_BUCKET_NAME={AMAZON_BUCKET_NAME_HERE}
AMAZON_ACCESS_KEY={AMAZON_ACCESS_KEY_HERE}
AMAZON_SECRET_KEY={AMAZON_SECRET_KEY_HERE}
AWS_REGION={AWS_REGION_HERE}

RECORDINGS_CHANNEL_ID={RECORDINGS_CHANNEL_ID_HERE}